<!DOCTYPE html>
<html>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <title>Jae teaching Erica</title>
  <style type="text/css">
		body {
		    font-family: 'Cambria', sans-serif;
		    color: black;
		    background-color: white; 
		    font-size: 14px;
		    line-height: 14px;
		}
		h1 {
		    font-family: 'Cambria', sans-serif;
		    font-size: 50px
	   	}

	   	.thumbnails {
	   		height: 30%;
	   		width: 30%;
	   	}

	   	/* unvisited link */
		a:link {
		    color: black;
		    text-decoration: none;
		}

		/* visited link */
		a:visited {
		    color: black;
}
		/* mouse over link */
		a:hover {
		    color: gray;
		    text-decoration: none;
		}

		/* selected link */
		a:active {
		    color: gray;
		    text-decoration: none;
		}

	</style>
</head>

<body>
<center>
	<h1> JAE TEACHES CODE.</h1>
	<p>Welcome to my humble website!</p>

	<img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/600588_10151835270904715_530237236_n.jpg?oh=ad1360df3fbb28c8762cc9c9dea8a6d7&oe=54259BDE&__gda__=1410564841_eb54d590c0e311c7207ee600b5a291da" class="thumbnails"><br>This is Jae. He is teaching me how to make a website! :)<br><a href="https://www.facebook.com/jae.ryoo?fref=ts">Click here to go to Jae's Facebook!</a>


	<p>This is normal body text. Now, here. Enjoy a wolf puppy video.</p>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/lNY79Ktq_vg" frameborder="0" allowfullscreen></iframe><br><br><br>

	<h2> CONTACT</h2>
	<a href="http://facebook.com/eliao">Facebook</a><br>
	<a href="http://eriliao.tumblr.com/">Tumblr</a>
	</p>

	

</center>


</body>
</html>
